{
  "name": "3-ssg",
  "version": "1.0.0",
  "description": "",
  "main": "vibe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}
